# xdrpc

./: demo.http  pom.xml
xdrpc-core/: pom.xml
xdrpc-core/src/main/java/cn/xxd/xdrpc/core/: XdrpcCoreApplication.java
xdrpc-core/src/main/java/cn/xxd/xdrpc/core/annotation/: XdConsumer.java  XdProvider.java
xdrpc-core/src/main/java/cn/xxd/xdrpc/core/api/: Filter.java  LoadBalancer.java  RegisterCenter.java  Router.java  RpcContext.java  RpcRequest.java  RpcResponse.java
xdrpc-core/src/main/java/cn/xxd/xdrpc/core/cluster/: RandomLoadBalancer.java  RoundRibonLoadBalancer.java
xdrpc-core/src/main/java/cn/xxd/xdrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  XdInvocationHandler.java
xdrpc-core/src/main/java/cn/xxd/xdrpc/core/consumer/http/: OkHttpInvoker.java
xdrpc-core/src/main/java/cn/xxd/xdrpc/core/filter/: CacheFilter.java
xdrpc-core/src/main/java/cn/xxd/xdrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
xdrpc-core/src/main/java/cn/xxd/xdrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
xdrpc-core/src/main/java/cn/xxd/xdrpc/core/registry/: ChangedListener.java  Event.java  ZKRegisterCenter.java
xdrpc-core/src/main/java/cn/xxd/xdrpc/core/util/: MethodUtils.java  TypeUtils.java
xdrpc-core/src/test/java/cn/xxd/xdrpc/core/: XdrpcCoreApplicationTests.java
xdrpc-demo-api/: pom.xml
xdrpc-demo-api/src/main/java/cn/xxd/xdrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
xdrpc-demo-api/src/test/java/cn/xxd/xdrpc/demo/api/: XdrpcDemoApiApplicationTests.java
xdrpc-demo-consumer/: pom.xml
xdrpc-demo-consumer/src/main/java/cn/xxd/xdrpc/demo/consumer/: XdrpcDemoConsumerApplication.java
xdrpc-demo-consumer/src/main/resources/: application.yaml
xdrpc-demo-consumer/src/test/java/cn/xxd/xdrpc/demo/consumer/: XdrpcDemoConsumerApplicationTests.java
xdrpc-demo-provider/: pom.xml
xdrpc-demo-provider/src/main/java/cn/xxd/xdrpc/demo/provider/: OrderServiceImpl.java  UserServiceImpl.java  XdrpcDemoProviderApplication.java
xdrpc-demo-provider/src/main/resources/: application.yaml
xdrpc-demo-provider/src/test/java/cn/xxd/xdrpc/demo/provider/: XdrpcDemoProviderApplicationTests.java
