<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
    </parent>
    <groupId>cn.xxd</groupId>
    <artifactId>xdrpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xdrpc</name>
    <description>xdrpc</description>
    <packaging>pom</packaging>
    <modules>
        <module>xdrpc-core</module>
        <module>xdrpc-demo-api</module>
        <module>xdrpc-demo-provider</module>
        <module>xdrpc-demo-consumer</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>

</project>
